{
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "expo": "^34.0.0",
    "expo-font": "^6.0.1",
    "mobx": "^5.13.0",
    "mobx-react-lite": "^1.4.1",
    "native-base": "^2.13.7",
    "react": "16.8.3",
    "react-native": "^0.62.3",
    "react-native-elements": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@expo/vector-icons": "^10.0.5",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.54.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
